server.port= 5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/jparnd?useSSL=false
spring.datasource.username=pomsdbadmin
spring.datasource.password=Brightlabs123
server.servlet.session.timeout=3600
logging.level.org.springframework=ERROR
